{
  "name": "nhs-login-help-centre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pretty-quick",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "deploy": "eleventy && gulp hash",
    "watch": "eleventy --watch",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/nhs-login-help-centre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHSDigital/nhs-login-help-centre/issues"
  },
  "homepage": "https://github.com/NHSDigital/nhs-login-help-centre",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "cheerio": "^1.0.0-rc.9",
    "dompurify": "^2.2.9",
    "gulp": "^4.0.2",
    "husky": "^6.0.0",
    "inline-csp-hash": "^1.1.15",
    "lunr": "^2.3.9",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./node_modules/pretty-quick/bin/pretty-quick --staged"
    }
  }
}
